<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>消息发送测试</title>
</head>
<body>

<script src="https://cdn.bootcss.com/pako/1.0.10/pako_deflate.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdn.jsdelivr.net/sockjs/1.0.0/sockjs.min.js"></script>
<script src="vertx-eventbus.js"></script>
<script>
    var eb = new EventBus('/eventbus/', {"vertxbus_ping_interval": 5000}); // 设置心跳间隔，默认是5s
    // var eb = new EventBus('/eventbus/');
    eb.onopen = function() {

        // 设置了一个接收数据的处理器
        eb.registerHandler('messageMissing', function(error, message) {
            console.log('received a message: ' + JSON.stringify(message));
        });

        // 发送消息
        eb.send('some-address', {name: 'tim', age: 587});

    }

    function sendMsg() {
        for (let i = 0; i < 5; i++) {
            var str = " i am " + i
            console.log("send -->" + str)
            eb.send("messageMissing", str, function (obj, json) {
                var body = json.body
                console.log("receive-->"+body)
            })
        }
    }
</script>
<div style="text-align:center;">
    消息发送测试
</div>
<br>
<HR align=center width=300 color=#987cb9 SIZE=1>
<br>
<div>
    <div>
        <button type="button" name="btn" value="send" id="btnId" onclick="sendMsg()"/>
        send
    </div>
</div>

<div>
    <div id="log"></div>
</div>
</body>
</html>
